# springboot

./: .gitignore  pom.xml
src/main/java/com/springboot/ssm/: ApplicationStart.java
src/main/java/com/springboot/ssm/controller/: BaseController.java  EmpController.java  HelloController.java
src/main/java/com/springboot/ssm/dao/: BaseDao.java  EmpDao.java
src/main/java/com/springboot/ssm/service/: BaseService.java  EmpService.java
src/main/java/com/springboot/ssm/service/impl/: BaseServiceImpl.java  EmpServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: db.properties
src/main/resources/mapper/: baseDao.xml  empDao.xml
