spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#用户名和密码
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database = oracle
#tomcat端口
server.port=8080
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=java.util
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#声明一个name属性  
user.username=csy
user.age=21  